{
  "version": 2,
  "functions": {
    "api/simple.py": {
      "runtime": "@vercel/python"
    },
    "api/starlette.py": {
      "runtime": "@vercel/python"
    }
  },
  "routes": [
    {
      "src": "/starlette/(.*)",
      "dest": "/api/starlette.py"
    },
    {
      "src": "/(.*)",
      "dest": "/api/simple.py"
    }
  ]
}
